.message-big-view{
  width: 100%;
  font-size: 28rpx;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.message-border {
  border-bottom: 4rpx solid #ccc;
}
.between {
  justify-content: space-between;
}
.message-view-img{
  width: 100rpx;
  height: 100rpx;
  margin: 15rpx 20rpx;
}
.message-text{
  margin-top: 20rpx;
  width: 590rpx;
}
.message-name{
  color: #444;
}
.message-time{
  color: #ccc;
}
.message-connect-text {
  margin-top: 10rpx;
  color: #999;
}



.message-fgx{
  margin-top: 4rpx;
  width: 100%;
  border: 1px solid #ddd;
}