<!-- 获取头像等信息 -->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- 暂存在这 -->
  <!-- <view class="usermotto">
    <input bindfocus="openMap" value='{{address}}' placeholder="点击选择详细地址"></input>
  </view> -->
</view>