<!--adverseadd.wxml-->
<view class="contain">
  <view class="row list">
    <view class="name">消息标题</view>
    <view class="content" style="width:500rpx;">
      <input id="resume" bindinput="setValue" bindblur="trimValue" value="{{ user ? user.title : '' }}"></input>
    </view>
  </view>
  <view class="row list">
    <view class="left">
      <view class="row">
        <view class="name">价格</view>
        <view class="content" style="width:460rpx;">
          <input id="name" bindinput="setValue" bindblur="trimValue" value="{{ user ? user.price : '' }}元"></input>
        </view>
      </view>
      <view class="row">
        <view class="name">电话</view>
        <view class="content" style="width:460rpx">
          <input id="age" bindinput="setValue" bindblur="trimValue" value="{{ user ? user.phone : '' }}"></input>
        </view>
      </view>
    </view>
    <view class="user">
      <image class="photo" src="/images/er.jpg"></image>
    </view>
  </view>
  <view class="row list">
    <view class="name">地址</view>
    <view class="content" style="width:460rpx">
      <input id="experience" bindinput="setValue" bindblur="trimValue" value="{{ user ? user.adress : '' }}"></input>
    </view>
  </view>
  <view class="row images" style="flex-wrap:wrap;">
    <image id="{{ index }}" wx:if="{{ user && user.images }}" wx:for="{{ user.images }}" wx:key="images" class="item" src="{{ item }}" bindtap="imageChange" style="{{ index % 4 > 0 ? 'margin-left:40rpx;' : '' }}">
    </image>
    <view wx:if="{{ user && user.images && user.images.length < 8 }}" class="item2" bindtap="imageUpload">＋</view>
  </view>
  <view class="textline">内容</view>
  <view class="text">
    <textarea id="jineng" bindinput="setValue" bindblur="trimValue" class="textarea" placeholder="点此输入职业技能" value="{{ user ? user.content : '' }}"></textarea>
  </view>
  
  <view class="button" bindtap="submit">提交</view>
</view>