<!-- 第 {{ id }} 号商品 -->
<!--pages/cateringtrainingProductdetails/cateringtrainingProductdetails.wxml-->
<view class="catin-product-detail-view">
  <!-- 详情 -->
  <view class="product-detail-img">
    <image src="{{ list.pic }}" />
  </view>
  <view class="product-detail-text">
    <view class="star">
      <image wx:for="{{ starImages }}" class="starImages" src="/images/{{ item ? 'star1.jpg' : 'star2.jpg' }}" wx:key="star"></image>
    </view>
    <view class="product-detail-kong"></view>
    <text class="product-detail-price">¥ {{ list.xprice}}</text>
    <text class="product-detail-z-price">赚 ¥ {{ list.zprice }}</text>
    <view class="product-detail-kong"></view>
    <text class="product-detail-y-price">¥ {{ list.yprice }}</text>
    <text class="product-detail-xl">限量：{{ list.limited }}</text>
    <view class="product-detail-kong"></view>
  </view>
  <view class="detail-name">
    <text class="product-detail-name">{{ list.title }}</text>
  </view>
  <!-- 三合一展示 -->
  <view class="three-view-text">
    <view>
      <text>购买：{{ list.buy }}</text>
    </view>
    <view>
      <text>好评：{{ list.praise }}</text>
    </view>
    <view>
      <text>推广：{{ list.promote }}</text>
    </view>
  </view>
  <!-- 评论 -->
  <view class="comment-num-view">
    <text class="comment-text-num">评论（{{ commects_num }}）</text>
  </view>
  <!-- 循环体 -->
  <view class="comment-big-view" wx:for="{{ commects }}" wx:key="this">
    <view class="comment-view-xxx">
      <view class="comment-view-img">
        <image src="{{ item.head_pic }}"></image>
      </view>
      <view class="comment-img-text">
        <image src="{{ item.eval_level_img }}"></image>
        <text>{{ item.connect_text }}</text>
        <!-- 分割线 -->
        <view class="comment-fgx"></view>
        <!-- 分割线end -->
      </view>
    </view>
  </view>
  <!-- 循环体end -->
  <!-- 评论查看更多 -->
  <view class="look-alls-view" bindtap="lookcommentalls" data-val="{{ id }}">
    <view class="look-all-1">
      <text>查看更多</text>
    </view>
    <view class="look-all-2">
      <text>></text>
    </view>
  </view>
  <!-- 评论end -->
  <!-- 详情介绍 -->
  <view class="details-xq">
    <text class="">详情</text>
    <view class="detail-s">
      <view class="detail">
        <view class="left-text">品牌</view>
        <view class="detail-text">{{ list.brand }}</view>
      </view>
      <view class="detail">
        <view class="left-text">套餐内容</view>
        <view class="detail-text">{{ list.title }}</view>
      </view>
      <view class="detail">
        <view class="left-text">有效期</view>
        <view class="detail-text">{{ list.expiration_date }}</view>
      </view>
      <view class="detail">
        <view class="left-text">地址</view>
        <view class="detail-text">{{ list.area }}</view>
      </view>
      <view class="detail">
        <view class="left-text">联系电话</view>
        <view class="detail-text">{{ list.phone }}</view>
      </view>
      <!-- <view class="detail">
        <text>使用说明</text>
        <text class="detail-text">{{ list.introduction }}</text>
      </view> -->
      <view class="course-view">
        <text class="course-jies-text">使用介绍</text>
        <text class="course-jies">{{ list.introduction }}</text>
      </view>
    </view>
    
  </view>
  <!-- 详情介绍end -->
  <!-- 详情end -->
  
  <!-- 观赏图 -->
  <view class="watch-view">
    <image src="{{ list.pic1 }}"></image>
    <image src="{{ list.pic2 }}"></image>
    <image src="{{ list.pic3 }}"></image>
  </view>
</view>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{bottomlist}}" bindchange="tabChange"></mp-tabbar>