/* pages/cateringtrainingProductdetails/cateringtrainingProductdetails.wxss */
/* 详情 */
.catin-product-detail-view{
  width: 100%;
}
.product-detail-img{
  width: 100%;
  height: 480rpx;
  border:  0px solid #aaa;
}
.product-detail-img image{
  width: 100%;
  height: 480rpx;
}
.product-detail-text{
  width: 100%;
  background-color: rgb(251, 75, 8);
  flex-direction: column;
}
.product-detail-text text{
  font-size: 13px;
  margin-left: 10rpx;
}
.product-detail-text .star{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.product-detail-text .star .starImages{
  width: 40rpx;
  height: 40rpx;
}
.product-detail-text .product-detail-price{
  font-size: 36rpx;
  color: white;
  float: left;
}
.product-detail-text .product-detail-z-price{
  font-size: 36rpx;
  color: rgb(255, 208, 10);
  float: right;
}
.product-detail-text .product-detail-y-price{
  font-size: 22rpx;
  color: rgb(221, 200, 192);
  float: left;
  text-decoration:line-through
}
.product-detail-text .product-detail-xl{
  font-size: 22rpx;
  color: rgb(221, 200, 192);
  float: right;
}
/* 样式分割 */
.product-detail-text .product-detail-kong{
  clear: both;
}
.detail-name{
  width: 100%;
  height: 100rpx;
}
.detail-name .product-detail-name{
  line-height: 100rpx;
  font-size: 36rpx;
}
/* 三合一展示  购买-好评-推广 */
.three-view-text{
  width: 100%;
  display: flex;
}
.three-view-text view{
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}
.three-view-text view text{
  font-size: 24rpx;
  flex: 1;
  color: #aaa;
  text-align: center;
}

/* 课程 */
.course-view{
  width: 100%;
  margin-top: 8rpx;
}
.course-view text{
  display: block;
  font-size: 12px;
}
.course-view .course-jies{
  color: #aaa;
}
/* 报名 */
.sign-up-view{
  width: 100%;
  margin: 20rpx;
}
.sign-up-view text{
  display: block;
  font-size: 12px;
}
.sign-up-view .sign-up-xz{
  color: #aaa;
}
/* 评论 */
.comment-big-view{
  width: 100%;
  /* display: flex; */
  /* justify-content: flex-start; */
}
.comment-big-view text{
  font-size: 12px;
}
.comment-num-view .comment-text-num{
  margin-left: 20rpx;
  font-size: 12px;
}
.comment-big-view .comment-view-xxx{
  width: 100%;
  display: flex;
  margin-left: 30rpx;
  margin-top: 20rpx;
}
.comment-big-view .comment-view-xxx .comment-view-img image{
  width: 100rpx;
  height: 100rpx;
}
.comment-big-view .comment-view-xxx .comment-img-text{
  width: 74%;
  height: 40rpx;
  margin-left: 10rpx;
}
.comment-big-view .comment-view-xxx .comment-img-text image{
  width: 80rpx;
  height: 32rpx;
  display: block;
}
.comment-big-view .comment-view-xxx .comment-img-text text{
  font-size: 20rpx;
  line-height: 40rpx;
}
.comment-fgx{
  display: block;
  width: 100%;
  border-bottom: 1px solid #aaa;
}
/* 评论查看更多 */
.look-alls-view{
  width: 100%;
  height: 30px;
  display: flex;
}
.look-alls-view text{
  font-size: 12px;
  color: #aaa;
}
.look-alls-view .look-all-1{
  width: 90%;
  line-height: 30px;
  margin-left: 30rpx;
}
.look-alls-view .look-all-2{
  flex: 1;
  line-height: 30px;
  justify-content: flex-end;
}

/* 详情 */
.details-xq{
  width: 100%;
  padding: 20rpx;
}

.details-xq text{
  font-size: 26rpx;
  text-align: left;
}
.detail-s .detail{
  display: flex;
  text-align: left;
  margin-top: 8rpx;
}
.detail-s .detail .left-text{
  color: #aaa;
  font-size: 28rpx;
  width: 120rpx;
}
.detail-s .detail .detail-text{
  flex: 1;
  color: black;
  font-size: 28rpx;
}

/* 观赏图 */
.watch-view{
  width: 100%;
}
.watch-view image{
  width: 100%;
  height: 380rpx;
  display:block;
}

