<view class="all">
  <view class="list" style="border-top: 6rpx solid #ccc;">
    <view class="item"><input class="input" placeholder="名称"></input></view>
  </view>
  <view class="list flex-row">
    <view class="item2"><input class="input" placeholder="类别"></input></view>
    <view class="item2 border"><input class="input" placeholder="级别"></input></view>
  </view>
  <view class="list flex-row">
    <view class="item2"><input class="input" placeholder="地点"></input></view>
    <view class="item2 border"><input class="input" placeholder="时间"></input></view>
  </view>
  <view class="list flex-row">
    <view class="item2"><input class="input" placeholder="原价"></input></view>
    <view class="item2 border"><input class="input" placeholder="返利"></input></view>
  </view>
  
  <view class="list">
    <view class="item"><input class="input" placeholder="优惠价"></input></view>
  </view>
  
  <view class="textlist">
    <view class="top">课程介绍</view>
    <view class="bottom l5"><textarea class="input"></textarea></view>
  </view>
  <view class="textlist">
    <view class="top">报名须知</view>
    <view class="bottom l3"><textarea class="input"></textarea></view>
  </view>
  <view class="textlist">
    <view class="top">上传图片（最多4张）</view>
    <view class="bottom l3">
      <view class="itemplus">＋</view>
    </view>
  </view>
  <view class="addbot" bindtap="submit">提交培训信息</view>
</view>