<!--resume.wxml-->
<view class="contain">
  <view class="row list">
    <view class="name">消息标题</view>
    <view class="content" style="width:500rpx;">
      {{ user ? user.title : '' }}
    </view>
  </view>
  <view class="row list">
    <view class="left">
      <view class="row">
        <view class="name">价格</view>
        <view class="content" style="width:460rpx;">
          {{ user ? user.price : '' }}元
        </view>
      </view>
      <view class="row">
        <view class="name">电话</view>
        <view class="content" style="width:460rpx">
          {{ user ? user.phone : '' }}
        </view>
      </view>
    </view>
    <view class="user">
      <image class="photo" src="/images/photo1.png"></image>
    </view>
  </view>
  <view class="row list">
    <view class="name">地址</view>
    <view class="content" style="width:560rpx">
      {{ user ? user.adress : '' }}
    </view>
  </view>
  <image class="images" src="/images/advertising1.png"></image>
  <view class="textline">内容</view>
  <view class="text">
    {{ user ? user.content : '' }}
  </view>
</view>